# spring-cloud-stack

./: .gitignore
consumer/: pom.xml
consumer/consumer-service/: pom.xml
consumer/consumer-service/src/main/java/com/hxtcoder/consumerservice/: ConsumerServiceApplication.java
consumer/consumer-service/src/main/java/com/hxtcoder/consumerservice/client/: ProducterServiceClient.java
consumer/consumer-service/src/main/java/com/hxtcoder/consumerservice/client/fallback/: ProducterServiceFallbackFactory.java
consumer/consumer-service/src/main/java/com/hxtcoder/consumerservice/config/: FeignConfig.java
consumer/consumer-service/src/main/java/com/hxtcoder/consumerservice/controller/: TestController.java
consumer/consumer-service/src/main/resources/: application.yml
consumer/consumer-service/src/test/java/com/hxtcoder/consumerservice/: ConsumerServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/hxtcoder/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/hxtcoder/eurekaserver/controller/: HelloController.java
eureka-server/src/main/resources/: application.yml
producter/: pom.xml
producter/producter-interface/: pom.xml
producter/producter-interface/src/main/java/com/hxtcoder/producterinterface/controller/: ProducterServiceEndpoint.java
producter/producter-service/: pom.xml
producter/producter-service/src/main/java/com/hxtcoder/producterservice/: ProducterServiceApplication.java
producter/producter-service/src/main/java/com/hxtcoder/producterservice/controller/: Hello2Controller.java  HelloController.java
producter/producter-service/src/main/resources/: application.yml
producter/producter-service/src/test/java/com/hxtcoder/producterservice/: ProducterServiceApplicationTests.java
